          location /pelican/ {
              set $proxy_service  "pelican";
              set $upstream_pelican http://pelican-service.$namespace.svc.cluster.local;
              rewrite ^/pelican/(.*) /$1 break;
              proxy_pass $upstream_pelican;
          }
